spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/products-manager?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

# CORS CONFIG
web.cors.allowed-origins= http://localhost:4200
web.cors.allowed-methods= GET,HEAD,PUT,PATCH,POST,DELETE
web.cors.allowed-headers= *

# RabbitMQ Config
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin
spring.rabbitmq.host= localhost

# Redis - cache
spring.cache.type= redis
#spring.redis.port= 6379
#spring.redis.host= localhost

app.cache.products.evict-time= 30000

