spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/products-manager?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect